<?xml version="1.0" encoding="UTF-8"?>
<design-settings>
	<plugins>
		<Aldec.Stimuli.1>
			<hierarchy activeStimuliSetName="asm_example">
				<stimuliSet name="FSM">
					<stimulus name="dir" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="binary"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FSM/dir"/>
						</signals>
					</stimulus>
					<stimulus name="clk" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="10ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FSM/clk"/>
						</signals>
					</stimulus>
					<stimulus name="ena" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="binary"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FSM/ena"/>
						</signals>
					</stimulus>
					<stimulus name="rst" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="binary"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FSM/rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="asm_example">
					<stimulus name="clk" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="10ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/asm_example/clk"/>
						</signals>
					</stimulus>
					<stimulus name="ena" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="binary"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/asm_example/ena"/>
						</signals>
					</stimulus>
					<stimulus name="rst" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="binary"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/asm_example/rst"/>
						</signals>
					</stimulus>
					<stimulus name="x" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="binary"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/asm_example/x"/>
						</signals>
					</stimulus>
				</stimuliSet>
			</hierarchy>
		</Aldec.Stimuli.1>
	</plugins>
</design-settings>
